<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height:300px;
        width:300px;
        background-color:grey;
        border-radius: 10px;
        position: relative;
        animation-name: square;
        animation-delay: 5s;
        animation-duration: 10s;
        cursor:pointer;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        /*constant*/
         animation-direction: reverse;

        
    }
    @keyframes square{
        0%{
            left:0px;
            background-image: url("https://tse1.explicit.bing.net/th/id/OIP.VpMeTGyAmYYyNeFQ9j6VywHaEo?rs=1&pid=ImgDetMain&o=7&rm=3");
            border:3px solid black;
        }
        50%{
            left:1000px;
            background-image: url("https://images.pexels.com/photos/8150823/pexels-photo-8150823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            border:3px solid black;
        }
        100%{
            top:300px;
            left: 0px;
            background-image: url("https://tse4.mm.bing.net/th/id/OIP.GORETYvjGFfwU-8lV8aNFAHaFF?rs=1&pid=ImgDetMain&o=7&rm=3");
            border:3px solid black;
        }
    }
    </style>
</head>
<body>
     <div></div>
    </style>
</body>

</html>