<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height:300px;
        width:300px;
        background-color:grey;
        border-radius: 10px;
        position: relative;
        animation-name: square;
        animation-delay: 5s;
        animation-duration: 3s;
        cursor:pointer;
        animation-iteration-count: infinite;
    }
    @keyframes square{
        from{
            left:0px
            background-color: red;
            border: 3px solid black;
        }
        to{
            left:700px;
            background-color: yellow;
            border: 3px solid black;
        }
    }


    /* @keyframes square{
        0%{
            background-color:sandybrown; 
            border-radius:10px;
        }
        25%{
            background-color:blue; 
            border-radius:50px;
        }
        50%{
            background-color:green; 
            border-radius:100px;
        }
        75%{
            background-color:red; 
            border-radius:150px;
        }
        100%{
            background-color:yellow; 
            border-radius:200px;
        } */
        
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>