<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;   
            background-color: lightgrey;
            /* background-image: linear-gradient(pink, orange, skyblue, grey, red);*/

            /* background-image: linear-gradient(to top, pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to bottom, pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to right, pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to left,pink, orange, skyblue, grey, red);  */

            /* background-image: linear-gradient(to right top, pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to right bottom,pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to left top,pink, orange, skyblue, grey, red);  */
            /* background-image: linear-gradient(to left bottom,pink, orange, skyblue, grey, red); */
  
            /* background-image: repeating-linear-gradient(to right top, pink 5%, orange 10%, skyblue 15%, grey 20%, red 25%);  */
            
            /* background-image: radial-gradient(circle, pink, orange, skyblue, grey, red); */
            /* background-image: repeating-radial-gradient( pink 5%, orange 10%, skyblue 15%, grey 20%, red 25%); */

            background-image: conic-gradient( pink, orange, skyblue, grey, red);
            background-image: repeating-conic-gradient( pink 5%, orange 10%, skyblue 15% , grey 20%, red 25%);
            
            
        } 
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>