  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;
            height:500px;

            /* border: 15px double yellow;  */

            /* box-shadow: 3px 4px 5px grey;  */
            /*shadow outside the box*/

            /* box-shadow: 3px 4px 5px grey inset;  */
            /*inset makes shadow inside the box*/

            /* box-shadow: -3px -4px 20px  grey ; */
            /*top left*/

            
            /* box-shadow: -3px -4px 6px 30px  grey ; */
            /*Using spread radius*/

             box-shadow: -3px -4px 6px 30px  grey  inset;
             /*Using spread radius inside the box because,we use inset*/

        }
    </style>
  </head>
  <body>
        <div>
            Welcome to
            <h1>Hello ,World!</h1>
        </div>
  </body>
  </html>