<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width:600px;
            background-color: gray;

        
            /* transform: translate(100px,200px); */
            /* transform: translateX(100px);   
            transform: translateY(200px);  */
            /* transform: translate(100px) */

            /* transform:scale(0); */
            /* transform:scale(-1); */
            /* transform:scale(3); */

            /* transform: skew(45deg); */
            /* transform: skew(180deg); */
            /* transform: skew(360deg); */
            /* transform: skewX(60deg); */
            /* transform: skewY(60deg); */

            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateX(45deg); */
            transform: rotate(75deg);

        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
</body>
</html>