<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            /* gap:15px; */
            /* flex-direction:row; */
            align-items: center;
            height: 100vh;;
        }
        .parent > div{
            font-size: 3rem;
        }
        /* flex: grow/basis/shrink 3 properties */
        /* flex-basis is same as width  when compared to width flex-basis has more importance*/
        .item1{
            background-color: yellow;
            /* order:2; */
            /* flex-grow: 1; 
            flex-shrink: 0;  */
            /* When we change screen size then items becomes inproper way to adujst that we use flex-shrink should be 0 */
            /* == */
            /* flex-basis: 300px; */
        }
        .item2{
            background-color: lightblue;
            /* order:1; */
            /* flex grow default value 0 */
            /* flex grow value must be between 0 to 5 */
            /* flex-grow: 1; 
            flex-shrink: 0;  */
        }
        .item3{
            background-color: orange;
            /* order:1;
            flex-grow: 1; 
            flex-shrink: 0;  */
        }
        .item4{
            background-color: silver;
            /* order:-3;
            flex-grow: 1; 
            flex-shrink: 0;  */
        }
        .item5{
            background-color: goldenrod;
            /* order:-2;
            flex-grow: 1; 
            flex-shrink: 0;  */
            align-self: end;
        }
        /* @media screen and (max-width:600px){
            .parent{
                flex-direction:column;
            }
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item-1</div>
        <div class="item2">item-2</div>
        <div class="item3">item-3</div>
        <div class="item4">item-4</div>
        <div class="item5">item-5</div>
    </div>
</body>
</html>