<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height: 300px;
            background-color:grey;
            transition-delay:2s ;
            transition-duration:3s;
            transition-property:all;
            transition-timing-function: ease;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            cursor: pointer;
        }
        div:hover{
            background-color:blue;
            width:500px;
            height:500px;
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>